{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-decoration"
			],
			[
				"foo",
				"footer_nav_right"
			],
			[
				"fo",
				"footer"
			],
			[
				"footer",
				"footer_nav_left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"op",
				"op	opacity"
			],
			[
				"bg",
				"bg+	background: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"a",
				"absolute"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"f",
				"f	font"
			],
			[
				"font",
				"font	font"
			],
			[
				"fon",
				"font"
			],
			[
				"sa",
				"sans-serif"
			],
			[
				"t",
				"top"
			],
			[
				"moz",
				"moz-linear-gradient"
			],
			[
				"bgi",
				"bgi-n	background-image: none;"
			],
			[
				"bac",
				"background-color"
			],
			[
				"br",
				"page-break"
			],
			[
				"in",
				"input"
			],
			[
				"wi",
				"width"
			],
			[
				"pad",
				"padding"
			],
			[
				"c",
				"center"
			],
			[
				"text",
				"text-align"
			],
			[
				"top",
				"topbar	 styles.css"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"btn",
				"btn	 styles.css"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"list",
				"list-style"
			],
			[
				"bo",
				"border-top"
			],
			[
				"col",
				"color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"r",
				"rotate"
			],
			[
				"tr",
				"transform"
			],
			[
				"l",
				"l_arm"
			],
			[
				"l_",
				"l_leg"
			],
			[
				"r_",
				"r_arm"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"s",
				"style.css"
			],
			[
				"p",
				"p	padding"
			],
			[
				"b",
				"background"
			],
			[
				"d",
				"flex-direction"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"di",
				"display"
			],
			[
				"con",
				"content"
			],
			[
				"css",
				"app/assets/stylesheets/style.css"
			],
			[
				"js",
				"test.js"
			],
			[
				"styl",
				"app/assets/stylesheets/style.css"
			],
			[
				"pe",
				"perMile"
			],
			[
				"va",
				"var"
			],
			[
				"functio",
				"function_name"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"ie",
				"background-image"
			],
			[
				"g",
				"gradient	Cross-browser vertical linear gradient"
			],
			[
				"j",
				"jQuery.get	jQuery.get"
			],
			[
				"end",
				"end	end (ERB)"
			],
			[
				"each",
				"each	$.each()"
			],
			[
				"on",
				"on	.on()"
			],
			[
				"dr",
				"drink"
			],
			[
				"ro",
				"root"
			],
			[
				"fu",
				"function"
			],
			[
				"an",
				"animationSpeed"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 976,
				"line_ending": "Windows"
			}
		},
		{
			"file": "styles.css",
			"settings":
			{
				"buffer_size": 2251,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 219.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Autoprefix CSS"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"comb",
				"Run CSScomb"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"linterc",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pr",
				"PackageResourceViewer: Open Resource"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"hsl",
				"HSL: Convert Selected RGB to HSL"
			],
			[
				"colo",
				"Color Convert: convert"
			],
			[
				"huely",
				"Huely: Extract color palette from file"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"di",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"copy",
				"File: Copy as Tag style"
			],
			[
				"open",
				"File: Open In Browser - Production Server"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"lintert",
				"SublimeLinter: Toggle Linter"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"fet",
				"Fetch: Package"
			],
			[
				"aut",
				"Autoprefix CSS"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"jquery on",
				"Snippet: jQuery on handler"
			],
			[
				"jquery o",
				"Snippet: jQuery on handler"
			],
			[
				"jq",
				"Snippet: jQuery on handler"
			],
			[
				"synj",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: s",
				"Snippet: scrsrc"
			],
			[
				"Snippet: ",
				"Snippet: end (ERB)"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"paci",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"syn j",
				"Set Syntax: JavaScript"
			],
			[
				"set syntax: j",
				"Set Syntax: JavaScript"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 205.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(false)",
			"sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"fuelCalc()",
			"newFunction()",
			"newFunction",
			"newFunction()",
			"newFunction",
			"newFunction()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Sites/the_odin_project/google-homepage"
	],
	"file_history":
	[
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/font-style font-variant font-weight font-size line-height font-family.sublime-snippet",
		"/C/Sites/the_odin_project/google-homepage/README.md",
		"/C/Sites/android_logo/style.css",
		"/C/Sites/android_logo/android_logo.html",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Sites/test/stylesheets/style.css",
		"/C/Sites/test/test.html",
		"/C/Sites/test/style.css",
		"/C/Users/Joe/Desktop/summer gardens competition/styles.css",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/CSS/Completion Rules.tmPreferences",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/Default.sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/CSS/css_completions.py",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/CSS/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/CSS Color Converter/colorconvert.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/HexViewer/hex_viewer.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Resize Group with Keyboard/README.md",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Resize Group with Keyboard/resize_active_group.sublime-settings",
		"/C/Sites/test/test.sublime-project",
		"/C/Sites/railsbridge/test_app/app/views/drinks/1.html",
		"/C/Sites/railsbridge/test_app/test_app.sublime-project",
		"/C/Sites/railsbridge/test_app/app/assets/images/1.jpg",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/FuzzyFilePath/FuzzyFilePath.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/scrsrc.sublime-snippet",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Sites/railsbridge/test_app/app/assets/stylesheets/style.css",
		"/C/Sites/railsbridge/test_app/app/assets/stylesheets/application.css",
		"/C/Sites/railsbridge/test_app/app/views/drinks/1.sublime-project",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Sites/railsbridge/test_app/app/views/drinks/_form.html.erb",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Browser Refresh/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/README.md",
		"/C/Users/Joe/Documents/Web Design/fuel calculator/fuelCalc.js",
		"/C/Sites/railsbridge/test_app/test.js",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/C/Sites/railsbridge/test_app/views/drinks/1.html.erb",
		"/C/Sites/railsbridge/test_app/drinks/untitled",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Installed Packages/AdvancedNewFile.sublime-package",
		"/C/Sites/railsbridge/test_app/views/1.html.erb",
		"/C/Sites/railsbridge/test_app/drinks/1",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/linear-gradient(${direction}, ${color-stop1}, ${color-stop2}, ${...});.sublime-snippet",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/readme.md",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Cross-browser vertical linear gradient.sublime-snippet",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Cross-browser vertical linear gradient.sublime-snippet",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Fetch.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/test.css",
		"/C/Sites/railsbridge/test_app/app/assets/stylesheets/test.js",
		"/C/Sites/railsbridge/test_app/app/assets/stylesheets/scaffolds.scss",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/scrsrc.sublime-snippet",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/node.sublime-build",
		"/C/Sites/railsbridge/test_app/app/views/drinks/show.html.erb",
		"/C/Users/Joe/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Sites/railsbridge/test_app/app/controllers/drinks_controller.rb",
		"/C/Sites/railsbridge/test_app/app/views/drinks/new.html.erb",
		"/C/Sites/railsbridge/test_app/app/views/drinks/edit.html.erb",
		"/C/Sites/railsbridge/test_app/config/routes.rb",
		"/C/Sites/railsbridge/test_app/Gemfile",
		"/C/Sites/fuelCalc.js",
		"/C/Users/Joe/Documents/Web Design/fuel calculator/untitled",
		"/C/Users/Joe/Documents/Web Design/fuel calculator/fuel calculator.html",
		"/C/Users/Joe/Documents/Web Design/Jquery Basic Slider Tutorial/style.css",
		"/C/Users/Joe/Documents/Web Design/Jquery Basic Slider Tutorial/jQuery Basic Slider.html",
		"/C/Users/Joe/Documents/Web Design/Jquery Basic Slider Tutorial/slider.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0px",
			"font",
			"id",
			"You",
			"></",
			";\n",
			">\n",
			"Business",
			"Advertising",
			"Settings",
			"Privacy",
			"			<",
			"Business",
			"Advertising",
			"	background: #FFF;\n",
			";\n",
			"title",
			" ",
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur placeat, dolorem illum corporis consequatur quibusdam quae nulla a maxime, atque, fuga praesentium autem deserunt quia dolores eos, similique eum quasi at labore! Fugiat, ut veritatis quis cumque unde, amet, modi natus eos exercitationem reiciendis vitae perspiciatis, laborum provident voluptate minima suscipit necessitatibus. Saepe pariatur voluptatem beatae, quaerat inventore alias reiciendis error odio at itaque facere dolor? Debitis velit similique, consequatur sint cumque, asperiores ex fuga reiciendis ipsam tempore ab libero! Dolor, reprehenderit pariatur culpa. Hic error exercitationem debitis, nemo veniam nihil amet eos, iure numquam expedita voluptatum, mollitia soluta!</p>",
			" ",
			"open f",
			"My",
			"Website",
			"edit",
			"edit point",
			"ipsum",
			"Dolor",
			"ipsum",
			"Lorem",
			"dalton",
			"ut ",
			"labore",
			"kjkj",
			"jhvgjgj",
			"	{ \"keys\": [\"ctrl+alt+up\"], \"command\": \"select_lines\", \"args\": {\"forward\": false} },\n",
			"ctrl+alt",
			"alt",
			"j",
			"jhvgjgj",
			"j",
			" ",
			"alt",
			"lkjkl",
			"ctrl+alt",
			"the",
			"The",
			"dalton",
			"the",
			"dalton",
			"the name ",
			"name",
			"the name is bob",
			"the name is ",
			"the name ",
			"the name is",
			"the name ",
			"the name",
			"the name\n",
			"the name",
			"the",
			"the name",
			"name",
			"the name\n",
			"name",
			"the",
			"group",
			"source",
			"group"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Ipsum"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 976,
						"regions":
						{
						},
						"selection":
						[
							[
								831,
								831
							]
						],
						"settings":
						{
							"_anf_new": "",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 34.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2251,
						"regions":
						{
						},
						"selection":
						[
							[
								1080,
								1080
							]
						],
						"settings":
						{
							"_anf_new": "",
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 531.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "google-homepage.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app\\assets\\stylesheets\\style.css"
			],
			[
				".css",
				"app\\assets\\stylesheets\\application.css"
			],
			[
				"erb",
				"app\\views\\drinks\\_form.html.erb"
			],
			[
				"views",
				"app\\views\\drinks\\_form.html.erb"
			],
			[
				"htm",
				"app\\views\\drinks\\new.html.erb"
			],
			[
				"con",
				"app\\controllers\\drinks_controller.rb"
			],
			[
				"railsbridge",
				"C:\\Sites\\railsbridge\\test_app\\test.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Sites\\android_logo\\android_logo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
